#This file contains your molgenis-compute properties
#Wed Jun 19 14:49:10 CEST 2013
interval=2000
port=8080
rundir=/target/gpfs2/gcc/home/akanterakis/runs/ticket_1744/Imputation_impute2_generated/
runid=92o4
backend=localhost
workflow=/target/gpfs2/gcc/home/akanterakis/runs/ticket_1744/Imputation_impute2/workflow.csv
database=none
parameters=/target/gpfs2/gcc/home/akanterakis/runs/ticket_1744/Imputation_impute2/parameters.csv,/target/gpfs2/gcc/home/akanterakis/runs/ticket_1744/Imputation_impute2/worksheet_test.csv
path=./
