#This file contains your molgenis-compute properties
#Thu Nov 13 23:19:38 CET 2014
interval=2000
port=8080
rundir=rundir
defaults=./workflow.defaults.csv
molgenisuser=mdijkstra
header=./qc_header
runid=bv8j
autoid=yes
backend=localhost
workflow=./workflow.csv
database=none
parameters=./parameters.csv,./parameters_qc.properties
backenduser=mdijkstra
path=./
